<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page - Theme Preview - Start Bootstrap</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
</head>
<body>
    <div id="container">
        <div class="text">
       <a href=""> Start Bootstrap</a>
        </div>
        <div class="button">
         <a href="">Sign up</a>
        </div>
      </div>
      <div id="first">
        <div class="find">
            <h1>Generate more leads with a professional landing page!</h1>
        </div>
        <div class="find-form">
            <input type="email" placeholder="Email Address">
            <button>Submit</button>
        </div>
    </div>
    <div class="features">
        <div class="container">
            <div class="all-boxes">
                <div class="box">
                    <div class="icon">
                        <a href="">
                            <i class="fa-solid fa-window-maximize"></i>
                        </a>
                    </div>
                    <div class="title">
                        <h2>Fully Responsive</h2>
                        <p>This theme will look great on any device, no matter the size!</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <a href="">
                            <i class="fa-solid fa-layer-group"></i>
                        </a>
                    </div>
                    <div class="title">
                        <h2>Bootstrap 5 Ready</h2>
                        <p>TFeaturing the latest build of the new Bootstrap 5 framework!</p>
                    </div>
                </div>

                <div class="box">
                    <div class="icon">
                        <a href="">
                            <i class="fa-solid fa-terminal"></i>
                        </a>

                    </div>
                    <div class="title">
                        <h2>Easy to Use</h2>
                        <p>Ready to use with your own content, or customize the source files!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="showcase">
        <div class="container">
            <div class="all-case">
                <div class="cases">
                    <div class="left">
                        <h1>Fully Responsive Design</h1>
                        <p>When you use a theme created by Start Bootstrap, you know that the theme will look great on any device, whether it's a phone, tablet, or desktop the page will behave responsively!</p>
                    </div>
                    <div class="right">
                        <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/bg-showcase-1.jpg" alt="phone">
                    </div>
                </div>
                <div class="cases">
                    <div class="right">
                        <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/bg-showcase-2.jpg" alt="coding">
                    </div>
                    <div class="left">
                        <h1>Updated For Bootstrap 5</h1>
                        <p>Newly improved, and full of great utility classes, Bootstrap 5 is leading the way in mobile responsive web development! All of the themes on Start Bootstrap are now using Bootstrap 5!</p>
                    </div>
                </div>
                <div class="cases">
                    <div class="left">
                        <h1>Easy to Use & Customize</h1>
                        <p>Landing Page is just HTML and CSS with a splash of SCSS for users who demand some deeper customization options. Out of the box, just add your content and images, and your new landing page will be ready to go!</p>
                    </div>
                    <div class="right">
                        <img src="https://startbootstrap.github.io/startbootstrap-landing-page/assets/img/bg-showcase-3.jpg" alt="laptop">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>